server {
    server_name adsgmdr.it www.adsgmdr.it;

    root /var/www/adsgmdr/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/adsgmdr.it-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/adsgmdr.it-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}server {
    if ($host = www.adsgmdr.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = adsgmdr.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name adsgmdr.it www.adsgmdr.it;
    return 404; # managed by Certbot




}